{
    "schema_version": {
        "major": "1",
        "minor": "3",
        "patch": "0"
    },
    "generation": {
        "this_file": "/tmp/ACAP/multiplier/x86simulator_output/x86sim.aierun_summary",
        "source": "x86sim",
        "PID": "117940",
        "timestamp": "1705687391317"
    },
    "command_step": {
        "command": "x86simulator ",
        "cwd": "/tmp/ACAP/multiplier"
    },
    "files": [
        {
            "name": "/tmp/ACAP/multiplier/./Work/temp/project.json",
            "type": "AIE_GRAPH",
            "format": "JSON"
        },
        {
            "name": "data/output.txt",
            "type": "SIMULATOR_OUTPUT",
            "format": "TEXT",
            "node_name": "i3_pi0"
        },
        {
            "name": "/tmp/ACAP/multiplier/./Work",
            "type": "AIE_COMPILER_WORKDIR",
            "format": "DIR"
        },
        {
            "name": "x86simulator.log",
            "type": "RUN_LOG",
            "format": "TEXT"
        }
    ],
    "run_status": {
        "state": "CS_PASSED",
        "timestamp": "1705687391358"
    }
}