<ENTRY>
{
 "thisFile": "/tmp/ACAP/multiplier/Work/project.aiecompile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jan 19 19:03:02 2024",
 "timestampMillis": "1705687382120",
 "buildStep": {
  "cmdId": "9aed9158-4f14-4949-b502-e9bd5eace608",
  "name": "aiecompiler",
  "logFile": "/tmp/ACAP/multiplier/AIECompiler.log",
  "commandLine": "/opt/xilinx/Vitis/2022.2/aietools/bin/unwrapped/lnx64.o/aiecompiler --target=x86sim --include=src --workdir=./Work --Xpreproc=-D__X86SIM__ ./src/project.cc ",
  "args": [
   "/opt/xilinx/Vitis/2022.2/aietools/bin/unwrapped/lnx64.o/aiecompiler",
   "--target=x86sim",
   "--include=src",
   "--workdir=./Work",
   "--Xpreproc=-D__X86SIM__",
   "./src/project.cc"
  ],
  "iniFiles": [],
  "cwd": "/tmp/ACAP/multiplier"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 19 19:03:02 2024",
 "timestampMillis": "1705687382121",
 "status": {
  "cmdId": "9aed9158-4f14-4949-b502-e9bd5eace608",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jan 19 19:03:02 2024",
 "timestampMillis": "1705687382121",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_UNKNOWN",
  "target": "TT_UNKNOWN",
  "kernels": [],
  "toolVersion": "Vitis AI Engine Compiler Release 2022.2. SW Build 3780302 on 2023-02-21-16:27:38"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 19 19:03:02 2024",
 "timestampMillis": "1705687382122",
 "report": {
  "path": "/tmp/ACAP/multiplier/Work",
  "name": "",
  "fileType": "DIR",
  "reportType": "AIE_COMPILER_WORKDIR",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 19 19:03:02 2024",
 "timestampMillis": "1705687382123",
 "report": {
  "path": "/tmp/ACAP/multiplier/Work/reports/guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 19 19:03:02 2024",
 "timestampMillis": "1705687382123",
 "report": {
  "path": "/tmp/ACAP/multiplier/Work/reports/guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jan 19 19:03:04 2024",
 "timestampMillis": "1705687384565",
 "buildStep": {
  "cmdId": "4e3b0a17-1b8c-471f-9db0-32b6256d27aa",
  "name": "aieir_be",
  "logFile": "",
  "commandLine": "/opt/xilinx/Vitis/2022.2/aietools/bin/unwrapped/lnx64.o/aieir_be --time-passes=0 --disable-om-fifo-insertion=false --logcfg-file= --trace-plio-width=64 --aie2ipu-base-addr=1073741824 --pl-freq=0 --use-real-noc=true --enable-light-cdo=false --show-loggers=false --fast-nonlinearfloats=false --broadcast-enable-core=true --high-performance=false --multi-layer-opt=0 --kernel-address-location=false --target=x86sim --swfifo-threshold=40 --single-mm2s-channel=false --workdir=./Work --exit-after=complete --event-trace-config= --test-iterations=-1 --stacksize=1024 --known-tripcount=false --enable-core-processor-bus=false --platform= --event-trace-custom-config= --disable-dma-cmd-alignment=false --enable-ecc-scrubbing=true --float-accuracy=fast --output-archive=libadf.a --write-partitioned-file=true --print-timer-multi-layer-ctrl=false --schemafile=AIEGraphSchema.json --disable-multirate=false --include=src --verify-switchconfig=true --device= --enable-peano-flow=false --Xpreproc=-D__X86SIM__ --disable-multirate-analysis=false --fastmath=false --cpp-std=-std=c++17 --max-layer-ctrl-param-size=256 --enable-mapper-hints-constraints=false --event-trace-advanced-mapping=0 --enable-reconfig=false --compute-heapsize=true --log-level=1 --aiesim-xrt-api=false --evaluate-fifo-depth=false --gen-graph-cleanup=false --use-canonical-net-names=false --event-trace-port=gmio --use-phy-shim=true --print-timer-multi-layer-core=false --xlopt=1 --graph-iterator-event=false --pre-compile-kernels=false --trace-aiesim-option=0 --aiearch=aie --mapped-soln-udm= --optimize-pktids=false --no-init=false --adf-api-log-level=2 --num-trace-streams=16 --aie-heat-map=false --enable-partition=false --phydevice= --fast-floats=true --quiet=false --enable-multi-layer=false --exec-timed=0 --pl-auto-restart=false --routed-soln-udm= --large-kernel-program=false --enable-profiling=false --runtime-opt=false --disable-transform-merge-broadcast=false --verbose=false --use-async-rtp-locks=true --repo-path= --genArchive=false --kernel-compile-replacement= --pl-axi-lite=false --event-trace-bounding-box= --multi-layer-shim-dma-bandwidth=0 --heapsize=1024 --logical-arch= --enable-reconfig-dma-autostart=false --nodot-graph=false --disable-dma-autostart=false --disable-transform-broadcast-split=true --frontend-warning=0 --frontend-critical-warning=0 -json ./Work/temp/project.json -sdf-graph ./src/project.cc ",
  "args": [
   "/opt/xilinx/Vitis/2022.2/aietools/bin/unwrapped/lnx64.o/aieir_be",
   "--time-passes=0",
   "--disable-om-fifo-insertion=false",
   "--logcfg-file=",
   "--trace-plio-width=64",
   "--aie2ipu-base-addr=1073741824",
   "--pl-freq=0",
   "--use-real-noc=true",
   "--enable-light-cdo=false",
   "--show-loggers=false",
   "--fast-nonlinearfloats=false",
   "--broadcast-enable-core=true",
   "--high-performance=false",
   "--multi-layer-opt=0",
   "--kernel-address-location=false",
   "--target=x86sim",
   "--swfifo-threshold=40",
   "--single-mm2s-channel=false",
   "--workdir=./Work",
   "--exit-after=complete",
   "--event-trace-config=",
   "--test-iterations=-1",
   "--stacksize=1024",
   "--known-tripcount=false",
   "--enable-core-processor-bus=false",
   "--platform=",
   "--event-trace-custom-config=",
   "--disable-dma-cmd-alignment=false",
   "--enable-ecc-scrubbing=true",
   "--float-accuracy=fast",
   "--output-archive=libadf.a",
   "--write-partitioned-file=true",
   "--print-timer-multi-layer-ctrl=false",
   "--schemafile=AIEGraphSchema.json",
   "--disable-multirate=false",
   "--include=src",
   "--verify-switchconfig=true",
   "--device=",
   "--enable-peano-flow=false",
   "--Xpreproc=-D__X86SIM__",
   "--disable-multirate-analysis=false",
   "--fastmath=false",
   "--cpp-std=-std=c++17",
   "--max-layer-ctrl-param-size=256",
   "--enable-mapper-hints-constraints=false",
   "--event-trace-advanced-mapping=0",
   "--enable-reconfig=false",
   "--compute-heapsize=true",
   "--log-level=1",
   "--aiesim-xrt-api=false",
   "--evaluate-fifo-depth=false",
   "--gen-graph-cleanup=false",
   "--use-canonical-net-names=false",
   "--event-trace-port=gmio",
   "--use-phy-shim=true",
   "--print-timer-multi-layer-core=false",
   "--xlopt=1",
   "--graph-iterator-event=false",
   "--pre-compile-kernels=false",
   "--trace-aiesim-option=0",
   "--aiearch=aie",
   "--mapped-soln-udm=",
   "--optimize-pktids=false",
   "--no-init=false",
   "--adf-api-log-level=2",
   "--num-trace-streams=16",
   "--aie-heat-map=false",
   "--enable-partition=false",
   "--phydevice=",
   "--fast-floats=true",
   "--quiet=false",
   "--enable-multi-layer=false",
   "--exec-timed=0",
   "--pl-auto-restart=false",
   "--routed-soln-udm=",
   "--large-kernel-program=false",
   "--enable-profiling=false",
   "--runtime-opt=false",
   "--disable-transform-merge-broadcast=false",
   "--verbose=false",
   "--use-async-rtp-locks=true",
   "--repo-path=",
   "--genArchive=false",
   "--kernel-compile-replacement=",
   "--pl-axi-lite=false",
   "--event-trace-bounding-box=",
   "--multi-layer-shim-dma-bandwidth=0",
   "--heapsize=1024",
   "--logical-arch=",
   "--enable-reconfig-dma-autostart=false",
   "--nodot-graph=false",
   "--disable-dma-autostart=false",
   "--disable-transform-broadcast-split=true",
   "--frontend-warning=0",
   "--frontend-critical-warning=0",
   "-json",
   "./Work/temp/project.json",
   "-sdf-graph",
   "./src/project.cc"
  ],
  "iniFiles": [],
  "cwd": "/tmp/ACAP/multiplier"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 19 19:03:04 2024",
 "timestampMillis": "1705687384566",
 "status": {
  "cmdId": "4e3b0a17-1b8c-471f-9db0-32b6256d27aa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 19 19:03:04 2024",
 "timestampMillis": "1705687384566",
 "report": {
  "path": "/tmp/ACAP/multiplier/Work",
  "name": "",
  "fileType": "DIR",
  "reportType": "AIE_COMPILER_WORKDIR",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jan 19 19:03:04 2024",
 "timestampMillis": "1705687384567",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_COMPILE",
  "target": "TT_X86SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "",
     "file": "/tmp/ACAP/multiplier/Work/temp/project.json",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/tmp/ACAP/multiplier/src/project.cc"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "AIE",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 19 19:03:04 2024",
 "timestampMillis": "1705687384567",
 "report": {
  "path": "/tmp/ACAP/multiplier/Work/temp/project.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_GRAPH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan 19 19:03:11 2024",
 "timestampMillis": "1705687391094",
 "report": {
  "path": "/tmp/ACAP/multiplier/Work/ps/c_rts/aie_control_config.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_CONTROL_CONFIG",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 19 19:03:11 2024",
 "timestampMillis": "1705687391131",
 "status": {
  "cmdId": "4e3b0a17-1b8c-471f-9db0-32b6256d27aa",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan 19 19:03:11 2024",
 "timestampMillis": "1705687391180",
 "status": {
  "cmdId": "9aed9158-4f14-4949-b502-e9bd5eace608",
  "state": "CS_PASSED"
 }
}
</ENTRY>
